/** Website template by # **/
body {
	margin:0;
	padding:0;
	background:transparent url("../images/bg-header.jpg");
	background-position:top center;
	background-repeat:no-repeat;
	background-color:#000000;
}
a {
	outline:0;
}
img {
	border:0;
}
img {
	opacity:1;
	filter:alpha(opacity=100);/* Needed for IE8 and old versions */
}
img:hover {
	opacity:0.8;
	filter:alpha(opacity=80);/* Needed for IE8 and old versions */
}
#page {
	background:transparent url("../images/bg-footer.jpg");
	background-position:bottom center;
	background-repeat:no-repeat;
	width:100%;
}
#page div#header {
	width:950px;
	height:275px;
	margin:0 auto;
	text-align:center;
	position:relative;
	overflow:hidden;
}
#page div#header #logo {
	position:relative;
	top:26px;
}
#page div#header ul.navigation {
	background:transparent url("../images/bg-navigation.png");
	background-position:center center;
	background-repeat:no-repeat;
	list-style-type:none;
	margin:0;
	padding:0;
	height:120px;
	position:relative;
	top:13px;
	left:0;
}
#page div#header ul.navigation li {
	float:left;
	line-height:120px;
	text-align:center;
}
#page div#header ul.navigation li.first {
	margin:0 0 0 50px;
}
#page div#header ul.navigation li a {
	font-family:Volkhov;
	font-size:20px;
	font-weight:normal;
	color:#311a0b;
	text-transform:uppercase;
	text-decoration:none;
	padding:0 28px;
	text-shadow:0 1px 0 #e5c288;
	display:block;
}
#page div#header ul.navigation li a:hover {
	font-family:Volkhov;
	font-size:20px;
	font-weight:normal;
	color:#ffffff;
	text-transform:uppercase;
	text-decoration:none;
	padding:0 28px;
	text-shadow:0 1px 0 #e5c288;
	background:transparent url("../images/bg-menu.png");
	background-position:center center;
	background-repeat:no-repeat;
}
#page div#header ul.navigation li a.active {
	font-family:Volkhov;
	font-size:20px;
	font-weight:normal;
	color:#ffffff;
	text-transform:uppercase;
	text-decoration:none;
	padding:0 28px;
	text-shadow:0 1px 0 #e5c288;
	background:transparent url("../images/bg-menu.png");
	background-position:center center;
	background-repeat:no-repeat;
}
#page #body {
	width:888px;
	margin:0 auto;
	overflow:hidden;
	padding:10px 0;
}
#page #body div.featured {
	width:884px;
	height:380px;
	background:transparent url("../images/bg-featured.png");
	background-position:center center;
	background-repeat:no-repeat;
	padding:2px;
	position:relative;
	margin:0 0 25px 0;
}
#page #body div.featured img {
	opacity:100;
}
#page #body div.featured span {
	width:21px;
	height:404px;
	background:transparent url("../images/featured-suns.png");
	background-position:center center;
	background-repeat:no-repeat;
	position:absolute;
	top:-10px;
	left:442px;
}
#page #body div.featured div.section {
	width:376px;
	height:298px;
	padding:25px;
	background:transparent url("../images/bg-featured-text-content.png");
	background-position:center center;
	background-repeat:no-repeat;
	position:absolute;
	top:20px;
	left:20px;
}
#page #body div.featured div.section h2 {
	margin:0;
	font-family:Volkhov;
	font-size:27px;
	height:32px;
	line-height:32px;
	color:#fbc316;
	font-weight:normal;
}
#page #body div.featured div.section h2 a {
	margin:0;
	font-family:Volkhov;
	font-size:27px;
	color:#fbc316;
	font-weight:normal;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
	display:block;
	text-shadow:2px 2px 5px #120c0b;
}
#page #body div.featured div.section p {
	font-family:Georgia;
	font-size:14px;
	color:#ffffff;
	text-align:justify;
	line-height:24px;
	margin-bottom:17px;
}
#page #body div.featured div.section p a {
	font-family:Georgia;
	font-size:14px;
	color:#ffffff;
	text-align:justify;
	line-height:24px;
	text-decoration:none;
	font-style:italic;
}
#page #body div.featured div.section p a:hover {
	font-family:Georgia;
	font-size:14px;
	color:#ffffff;
	text-align:justify;
	line-height:24px;
	text-decoration:none;
}
#page #body div.featured div.section a.readmore {
	background:url("../images/button.png") no-repeat scroll 0 -98px transparent;
	text-decoration:none;
	width:186px;
	height:48px;
	display:block;
	margin:0 auto;
}
#page #body div.featured div.section a.readmore:hover {
	background:url("../images/button.png") no-repeat scroll 0 0 transparent;
}
#page #body div#content {
	width:630px;
	float:left;
	margin:0 36px 0 0;
}
#page #body div#content p {
	font-family:Georgia;
	font-size:14px;
	color:#9e8934;
	text-align:justify;
	line-height:24px;
	margin-bottom:25px;
}
#page #body div#content p a {
	font-family:Georgia;
	font-size:14px;
	color:#9e8934;
	text-align:justify;
	line-height:24px;
}
#page #body div#content p a:hover {
	font-family:Georgia;
	font-size:14px;
	color:#9e8934;
	text-align:justify;
	line-height:24px;
	text-decoration:none;
}
#page #body div#sidebar {
	width:222px;
	float:left;
	padding:15px 0 0 0;
}
#page #body div#sidebar .readmore {
	background:transparent url("../images/button.png") no-repeat scroll 0 -312px;
	text-decoration:none;
	width:222px;
	height:66px;
	display:block;
	margin:0 0 15px 0;
}
#page #body div#sidebar a.readmore:hover {
	background:transparent url("../images/button.png") no-repeat scroll 0 -196px;
}
#page #body div#sidebar ul.connect {
	margin:0;
	padding:10px 0 0 0;
	width:222px;
	background:transparent url("../images/bg-connect.png");
	background-position:center center;
	background-repeat:no-repeat;
}
#page #body div#sidebar ul.connect li {
	width:222px;
	height:62px;
	display:block;
	font-family:UnifrakturCook;
	font-size:22px;
	text-align:center;
	line-height:62px;
	color:#ffffff;
	font-weight:normal;
}
#page #body div#sidebar ul.connect li a.facebook {
	background:transparent url("../images/icon.png") no-repeat scroll center -57px;
	text-decoration:none;
	width:222px;
	height:62px;
	display:block;
}
#page #body div#sidebar ul.connect li a.facebook:hover {
	background:transparent url("../images/icon.png") no-repeat scroll center 19px;
}
#page #body div#sidebar ul.connect li a.twitter {
	background:transparent url("../images/icon.png") no-repeat scroll center -209px;
	text-decoration:none;
	width:222px;
	height:62px;
	display:block;
	font-weight:normal;
}
#page #body div#sidebar ul.connect li a.twitter:hover {
	background:transparent url("../images/icon.png") no-repeat scroll center -132px;
}
#page #body div#sidebar ul.connect li a.googleplus {
	background:transparent url("../images/icon.png") no-repeat scroll center -364px;
	text-decoration:none;
	width:222px;
	height:62px;
	display:block;
}
#page #body div#sidebar ul.connect li a.googleplus:hover {
	background:transparent url("../images/icon.png") no-repeat scroll center -288px;
}
#page #body div#content img {
	margin:15px 0 0 0;
}
#page #body div#content ul {
	list-style-type:none;
	margin:30px 0 0 0;
	padding:0;
}
#page #body div#content ul li h2 {
	font-family:Georgia;
	font-size:14px;
	font-style:Italic;
	color:#fddb53;
	font-weight:bold;
}
#page #body div#content ul li h2 a {
	font-family:Georgia;
	font-size:14px;
	font-style:Italic;
	color:#fddb53;
	font-weight:bold;
	text-decoration:none;
}
#page #body div#content ul li h2 a:hover {
	font-family:Georgia;
	font-size:14px;
	font-style:Italic;
	color:#b8b6b6;
	font-weight:bold;
	text-decoration:none;
}
#page #body div#content ul li p {
	font-family:Georgia;
	font-size:14px;
	color:#b8b6b6;
	margin:0 0 30px 0;
}
#page #body div#content ul li p a {
	font-family:Georgia;
	font-size:14px;
	color:#fdd848;
}
#page #body div#content ul li p a:hover {
	font-family:Georgia;
	font-size:14px;
	color:#fdd848;
	text-decoration:none;
}
#page #body div#sidebar ul.section {
	background:transparent url("../images/bg-template-details.jpg");
	background-position:top center;
	background-repeat:no-repeat;
	text-decoration:none;
	width:222px;
	margin:30px 0 0 0;
	padding:0;
	list-style-type:none;
	overflow:hidden;
}
#page #body div#sidebar ul.section li {
	width:182px;
	padding:0 20px;
}
#page #body div#sidebar ul.section li h2 {
	width:182px;
	font-family:UnifrakturCook;
	font-size:26px;
	color:#4e6149;
	text-align:center;
	line-height:24px;
	margin:30px 0 20px 0;
	text-shadow:2px 4px 6px #0b0e0a, 1px -4px 6px #2e372b;
}
#page #body div#sidebar ul.section li h2 a {
	width:182px;
	font-family:UnifrakturCook;
	font-size:26px;
	color:#4e6149;
	text-align:center;
	text-decoration:none;
	text-shadow:2px 4px 6px #0b0e0a, 1px -4px 6px #2e372b;
}
#page #body div#sidebar ul.section li p {
	color:#798375;
	font-family:Georgia;
	font-size:14px;
	text-decoration:none;
	line-height:24px;
	text-align:justify;
	margin-bottom:20px;
}
#page #body div#sidebar ul.section li p a {
	color:#798375;
	font-family:Georgia;
	font-size:14px;
	line-height:24px;
}
#page #body div#sidebar ul.section li p a:hover {
	color:#cae6bf;
	font-family:Georgia;
	font-size:14px;
	line-height:24px;
}
#page #body div.content {
	width:888px;
	margin:0 auto;
}
#page #body div.content ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#page #body div.content ul li {
	display:block;
	position:relative;
}
#page #body div.content ul li div h2 {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#fddb53;
	margin:20px 0 30px 0;
}
#page #body div.content ul li div h2 a {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#fddb53;
	text-decoration:none;
}
#page #body div.content ul li div h2 a:hover {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#b8b6b6;
	text-decoration:none;
}
#page #body div.content ul li div {
	width:630px;
	position:absolute;
	top:0;
	left:0;
}
#page #body div.content ul li div p {
	font-family:Georgia;
	font-size:14px;
	line-height:24px;
	color:#b8b6b6;
	float:none;
	text-align:justify;
	margin:0 0 30px 0;
	
}
#page #body div.content ul li div p a {
	width:630px;
	font-family:Georgia;
	font-size:14px;
	line-height:24px;
	color:#b8b6b6;
}
#page #body div.content ul li div p a:hover {
	width:630px;
	font-family:Georgia;
	font-size:14px;
	line-height:24px;
	color:#fddb53;
	text-decoration:none;
}
#page #body div.content ul li img {
	float:right;
	position:relative;
	top:0px;
	z-index:1;
	margin:30px 0 0 0;
}
#page #body div.content ul li div a.readmore {
	background:url("../images/button.png") no-repeat scroll 0 -312px transparent;
	display:block;
	height:66px;
	margin:25px 0 15px 0;
	text-decoration:none;
	width:222px;
}
#page #body div.content ul li div a.readmore:hover {
	background:url("../images/button.png") no-repeat scroll 0 -196px transparent;
}
#page #body div.content ul.blog {
	list-style-type:none;
	margin:30px 0 0 0;
	padding:0;
	width:888px;
	height:auto;
	overflow:hidden;
}
#page #body div.content ul.blog li {
	width:888px;
	height:auto;
	display:block;
	overflow:hidden;
	margin:0 0 30px 0;
}
#page #body div.content ul.blog li h2 {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#fddb53;
	margin:0;
}
#page #body div.content ul.blog li h2 a {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#fddb53;
	text-decoration:none;
}
#page #body div.content ul.blog li h2 a:hover {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#b8b6b6;
	text-decoration:none;
}
#page #body div.content ul.blog li img {
	float:left;
	margin:0 20px 0 0;
	border-style:solid;
	border-width:2px;
	border-color:#4b3f01;
}
#page #body div.content ul.blog li p {
	font-family:Georgia;
	font-size:14px;
	line-height:24px;
	color:#b8b6b6;
	margin:0;
}
#page #body div.content ul.blog li p a {
	font-family:Georgia;
	font-size:14px;
	color:#b8b6b6;
}
#page #body div.content ul.blog li p a:hover {
	font-family:Georgia;
	font-size:14px;
	color:#b8b6b6;
	text-decoration:none;
}
#page #body div.content ul.blog li a.readmore {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#ff3f3f;
	margin:30px 0 0 0;
	display:block;
}
#page #body div.content ul.blog li a.readmore:hover {
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#ff9e3f;
}
#page #body div.content ul.pagination {
	list-style-type:none;
	margin:30px 150px 30px 170px;
	padding:0;
	overflow:hidden;
}
#page #body div.content ul.pagination li {
	float:left;
}
#page #body div.content ul.pagination li a {
	font-family:Arial;
	font-size:12px;
	text-decoration:none;
	padding:0 5px;
	color:#373837;
}
#page #body div.content ul.pagination li a:hover {
	font-family:Arial;
	font-size:12px;
	text-decoration:none;
	padding:0 5px;
	color:#565756;
}
#page #footer {
	width:888px;
	margin:0 auto;
	overflow:hidden;
}
#page #footer ul {
	list-style-type:none;
	margin:20px 0 170px 0;
	padding:0;
	overflow:hidden;
}
#page #footer ul li {
	float:left;
	width:262px;
	margin:0 50px 0 0;
}
#page #footer ul li.last {
	margin:0;
}
#page #footer ul li a {
	display:block;
}
#page #footer ul li a.video {
	background:transparent url("../images/interface.png") no-repeat scroll 0 -318px;
	text-decoration:none;
	width:260px;
	height:268px;
}
#page #footer ul li a.video:hover {
	background:transparent url("../images/interface.png") no-repeat scroll 0 0;
}
#page #footer ul li a.myths {
	background:transparent url("../images/interface.png") no-repeat scroll 0 -1590px;
	text-decoration:none;
	width:260px;
	height:268px;
}
#page #footer ul li a.myths:hover {
	background:transparent url("../images/interface.png") no-repeat scroll 0 -1272px;
}
#page #footer ul li a.archives {
	background:transparent url("../images/interface.png") no-repeat scroll 0 -954px;
	text-decoration:none;
	width:260px;
	height:268px;
}
#page #footer ul li a.archives:hover {
	background:transparent url("../images/interface.png") no-repeat scroll 0 -636px;
}
#page #footer ul li p {
	font-family:Georgia;
	font-size:14px;
	color:#a42a16;
	text-align:justify;
	line-height:24px;
}
#page #footer ul li p a {
	display:inline;
	font-family:Georgia;
	font-size:14px;
	color:#a42a16;
	text-align:justify;
	line-height:24px;
	text-decoration:none;
}
#page #footer ul li p a:hover {
	display:inline;
	font-family:Georgia;
	font-size:14px;
	color:#a42a16;
	text-align:justify;
	line-height:24px;
	text-decoration:none;
}
#page #footer ul li p a:hover {
	display:inline;
}
#page #footer span {
	text-align:center;
	margin:0 0 65px 0;
	font-family:"Trebuchet MS";
	color:#ffffff;
	display:block;
	font-size:10px;
}
#page #footer span a {
	font-family:"Trebuchet MS";
	color:#ffffff;
	text-decoration:none;
}
#page #footer span a:hover {
	font-family:"Trebuchet MS";
	color:#ffffff;
	text-decoration:underline;
}