<!DOCTYPE html>
<!-- Website template form http://www.cssmoban.com/ -->
<head>
	<title>Archives - Fantasy Game Web Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li class="first">
					<a href="index.html">House of danak</a>
				</li>
				<li>
					<a href="about.html">draagan lore</a>
				</li>
				<li>
					<a href="myths.html">myths of d'roga</a>
				</li>
				<li>
					<a class="active" href="archives.html">ARCHIVES</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="content">
				<ul class="blog">
					<li>
						<a href="archives.html"><img src="images/character-one-archive.jpg" alt=""></a>
						<h2><a href="archives.html">Lorem Ipsum Dolor Sit Amet</a></h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia placerat sem quis iaculis. Etiam euismod orci nec ante hendrerit pulvinar. Ut in odio id nisl semper dapibus eu vel dui. Pellentesque sodales laoreet ipsum, nec lobortis nulla rhoncus ac. Ut dictum, lorem eu malesuada fringilla, lectus
						</p>
						<a class="readmore" href="archives.html">Read more &gt;&gt;</a>
					</li>
					<li>
						<a href="archives.html"><img src="images/character-two-archive.jpg" alt=""></a>
						<h2><a href="archives.html">Lorem Ipsum Dolor Sit Amet</a></h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia placerat sem quis iaculis. Etiam euismod orci nec ante hendrerit pulvinar. Ut in odio id nisl semper dapibus eu vel dui. Pellentesque sodales laoreet ipsum, nec lobortis nulla rhoncus ac. Ut dictum, lorem eu malesuada fringilla, lectus
						</p>
						<a class="readmore" href="archives.html">Read more &gt;&gt;</a>
					</li>
					<li>
						<a href="archives.html"><img src="images/character-three-archive.jpg" alt=""></a>
						<h2><a href="archives.html">Lorem Ipsum Dolor Sit Amet</a></h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia placerat sem quis iaculis. Etiam euismod orci nec ante hendrerit pulvinar. Ut in odio id nisl semper dapibus eu vel dui. Pellentesque sodales laoreet ipsum, nec lobortis nulla rhoncus ac. Ut dictum, lorem eu malesuada fringilla, lectus
						</p>
						<a class="readmore" href="archives.html">Read more &gt;&gt;</a>
					</li>
					<li>
						<a href="archives.html"><img src="images/character-four-archive.jpg" alt=""></a>
						<h2><a href="archives.html">Lorem Ipsum Dolor Sit Amet</a></h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia placerat sem quis iaculis. Etiam euismod orci nec ante hendrerit pulvinar. Ut in odio id nisl semper dapibus eu vel dui. Pellentesque sodales laoreet ipsum, nec lobortis nulla rhoncus ac. Ut dictum, lorem eu malesuada fringilla, lectus
						</p>
						<a class="readmore" href="archives.html">Read more &gt;&gt;</a>
					</li>
				</ul>
				<ul class="pagination">
					<li>
						<a href="archives.html"> &lt;&lt; </a>
					</li>
					<li>
						<a href="archives.html">First</a>
					</li>
					<li>
						<ul>
							<li>
								<a href="archives.html">1</a>
							</li>
							<li>
								<a href="archives.html">2</a>
							</li>
							<li>
								<a href="archives.html">3</a>
							</li>
							<li>
								<a href="archives.html">4</a>
							</li>
							<li>
								<a href="archives.html">5</a>
							</li>
							<li>
								<a href="archives.html">6</a>
							</li>
							<li>
								<a href="archives.html">7</a>
							</li>
							<li>
								<a href="archives.html">8</a>
							</li>
							<li>
								<a href="archives.html">9</a>
							</li>
							<li>
								<a href="archives.html">10</a>
							</li>
							<li>
								<a href="archives.html">11</a>
							</li>
							<li>
								<a href="archives.html">12</a>
							</li>
							<li>
								<a href="archives.html">13</a>
							</li>
							<li>
								<a href="archives.html">14</a>
							</li>
							<li>
								<a href="archives.html">15</a>
							</li>
							<li>
								<a href="archives.html">16</a>
							</li>
							<li>
								<a href="archives.html">17</a>
							</li>
							<li>
								<a href="archives.html">18</a>
							</li>
							<li>
								<a href="archives.html">19</a>
							</li>
							<li>
								<a href="archives.html">20</a>
							</li>
							<li>
								<a href="archives.html">21</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="archives.html">Last</a>
					</li>
					<li>
						<a href="archives.html"> &gt;&gt; </a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li>
					<a href="about.html" class="video">&nbsp;</a>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for
					</p>
				</li>
				<li>
					<a href="myths.html" class="myths">&nbsp;</a>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for
					</p>
				</li>
				<li class="last">
					<a href="archives.html" class="archives">&nbsp;</a>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for
					</p>
				</li>
			</ul>
			<span>&copy; Copyright &copy; 2032. <a href="index.html">Company name</a> All rights reserved&nbsp;- Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span> </div>
	</div>
</body>
</html>