<!DOCTYPE html>
<!-- Website template form http://www.cssmoban.com/ -->
<head>
  <title>Fantasy Game Web Template</title>
  <meta  charset="utf-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div id="page">
    <div id="header">
      <a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <ul class="navigation">
        <li class="first">
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="about.html">游戏</a>
        </li>
        <li>
          <a href="gameStore.html" class="active">游戏商城</a>
        </li>
        <li>
          <a href="myths.html">注册</a>
        </li>
        <li>
          <a href="apply.html">支付</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <div class="gs">
        <h1>游戏商城</h1>
        <table>
          <tbody>
            <tr>
              <td class='name'>
                <p>
                  <b><span>道具</span></b><b><span ></span></b>
                </p>
              </td>
              <td class='usage'>
                <p>
                  <b><span>名称用法</span></b>
                </p>
              </td>
              <td class='price'>
                <p >
                  <b><span>价格</span></b>
                </p>
              </td>
            </tr>
            <tr>
              <td >
                <p >
                  <span ><img src="http://img.lyx8.com/UploadFile/image/20170502/20170502112110_8125.png" alt="" />&nbsp;</span>
                </p>
              </td>
              <td  >
                <p >
                  <b><span>炸弹</span></b>
                </p>
                <p>
                  <span>消除选中星星的周围9颗星星</span>
                </p>
              </td>
              <td>
                <p>
                  <span>5元宝</span>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <span><img src="http://img.lyx8.com/UploadFile/image/20170502/20170502112121_9629.png" alt="" />&nbsp;</span>
                </p>
              </td>
              <td>
                <p>
                  <b><span>变色瓶</span></b>
                </p>
                <p>
                  <span>可随意改变选中的星星的颜色</span>
                </p>
              </td>
              <td>
                <p>
                  <span>5元宝</span>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <span ><img src="http://img.lyx8.com/UploadFile/image/20170502/20170502112131_0742.png" alt="" />&nbsp;</span>
                </p>
              </td>
              <td>
                <p>
                  <b><span>魔术棒</span></b>
                </p>
                <p>
                  <span>使用后所有的星星颜色随即改变</span>
                </p>
              </td>
              <td>
                <p >
                  <span>5元宝</span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
    <div class="generalMsi">
      <div class="container">
        <ul class="clear">
          <li class='fl'><a href="tradeDispute.html">交易纠纷</a></li>
          <li class='fl'><a href="parentalControls.html">家长监护</a></li>
          <li class='fl'><a href="rightsOfUser.html">用户权益</a></li>
          <li class='fl'><a href="antiAddiction.html">防沉迷</a></li>
          <li class='fl last'><a href="serviceArgument.html">服务协议</a></li>
        </ul>
        <p>
          <span>
            违法和不良信息举报电话：010-88808502
          </span>
          <span>
            举报邮箱：cs@euplay.com
          </span>
        </p>
        <p>
          <span>
            隐私保护
          </span>
          <span>
            掌众游戏
          </span>
          <span>
            版权所有
          </span>
          <span>
            京ICP备
          </span>
          <span>
            京网文
          </span>
          <span>
            本公司游戏仅适合18岁以上玩家！
          </span>
        </p>
      </div>
    </div>

  </div>
</body>
</html>
