<!DOCTYPE html>
<head>
	<title>Fantasy Game Web Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li class="first">
					<a class="active" href="index.html">首页</a>
				</li>
				<li>
					<a href="about.html">游戏</a>
				</li>
				<li>
					<a href="gameStore.html">游戏商城</a>
				</li>
				<li>
					<a href="myths.html">注册</a>
				</li>
				<li>
					<a href="apply.html">支付</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="featured"> <img src="images/featured-character.jpg" alt="">
				<div class="section">
					<h2><a href="index.html">This a FREE Template</a></h2>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismonf.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utUt wisi enim ad minim veniam. Ut wisi enim ad minim veniam, quis nostrud
					</p>
					<a class="readmore" href="index.html">&nbsp;</a> </div>
				<span>&nbsp;</span> </div>
			<div id="content">
				<p>
					This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismonf.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utUt wisi enim ad minim veniam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				</p>
				<p>
					Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. I me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
				</p>
			</div>
			<div id="sidebar"> <a class="readmore" href="archives.html">&nbsp;</a>
				<ul class="connect">
					<li>
						Follow Us Here:
					</li>
					<li>
						<a class="twitter" href="#">&nbsp;</a>
					</li>
					<li>
						<a class="facebook" href="#">&nbsp;</a>
					</li>
					<li>
						<a class="googleplus" href="#">&nbsp;</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li>
					<a href="about.html" class="video">&nbsp;</a>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for
					</p>
				</li>
				<li>
					<a href="myths.html" class="myths">&nbsp;</a>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for
					</p>
				</li>
				<li class="last">
					<a href="archives.html" class="archives">&nbsp;</a>
					<p>
						This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for
					</p>
				</li>
			</ul>
		</div>
		<div class="generalMsi">
			<div class="container">
				<ul class="clear">
					<li class='fl'><a href="tradeDispute.html">交易纠纷</a></li>
					<li class='fl'><a href="parentalControls.html">家长监护</a></li>
					<li class='fl'><a href="rightsOfUser.html">用户权益</a></li>
					<li class='fl'><a href="antiAddiction.html">防沉迷</a></li>
					<li class='fl last'><a href="serviceArgument.html">服务协议</a></li>
				</ul>
				<p>
					<span>
						违法和不良信息举报电话：010-88808502
					</span>
					<span>
						举报邮箱：cs@euplay.com
					</span>
				</p>
				<p>
					<span>
						隐私保护
					</span>
					<span>
						掌众游戏
					</span>
					<span>
						版权所有
					</span>
					<span>
						京ICP备
					</span>
					<span>
						京网文
					</span>
					<span>
						本公司游戏仅适合18岁以上玩家！
					</span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
