<!DOCTYPE html>
<head>
  <title>Fantasy Game Web Template</title>
  <meta  charset="utf-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src='js/jquery-1.11.1.min.js'></script>
</head>
<body>
  <div id="page">
    <div id="header">
      <a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <ul class="navigation">
        <li class="first">
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="about.html">游戏</a>
        </li>
        <li>
          <a href="gameStore.html">游戏商城</a>
        </li>
        <li>
          <a href="myths.html">注册</a>
        </li>
        <li>
          <a href="apply.html">支付</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <div class="pc rules">
        <h2 class='title'>用户权益</h2>
        <p>根据《网络游戏管理暂行规定》（文化部令第49号），文化部制定《网络游戏服务格式化协议必备条款》。甲方为网络游戏运营企业，乙方为网络游戏用户。</p>
        <h4>一、账号注册</h4>
        <p>1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。</p>
        <p>1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。</p>
        <h4>二、服务内容</h4>
        <p>2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善 保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产 生的法律责任。</p>
        <p>2.2 乙方对登录后所持账号产生的行为依法享有权利和承担责任。</p>
        <p>2.3 乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用。</p>
        <p>2.4 甲方根据乙方的通知采取措施暂停乙方账号的登录和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。</p>
        <p>2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登录和使用。</p>
        <p>2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登录和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。</p>
        <p>2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。</p>
        <p>2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持 并根据需要向有关行政机关和司法机关提供相关证据信息资料。</p>
        <h4>三、服务的中止与终止</h4>
        <p>3.1 乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。</p>
        <p>3.2 乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服 务的禁止性行为，否则，甲方不得终止对乙方提供服务。</p>
        <p>3.3 乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是 合理的，中止期间届满甲方应当及时恢复对乙方的服务。</p>
        <p>3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。</p>
      </div>
    </div>
    <div class="generalMsi">
      <div class="container">
        <ul class="clear">
          <li class='fl'><a href="tradeDispute.html">交易纠纷</a></li>
          <li class='fl'><a href="parentalControls.html">家长监护</a></li>
          <li class='fl'><a href="rightsOfUser.html" class='current'>用户权益</a></li>
          <li class='fl'><a href="antiAddiction.html">防沉迷</a></li>
          <li class='fl last'><a href="serviceArgument.html">服务协议</a></li>
        </ul>
        <p>
          <span>
            违法和不良信息举报电话：010-88808502
          </span>
          <span>
            举报邮箱：cs@euplay.com
          </span>
        </p>
        <p>
          <span>
            隐私保护
          </span>
          <span>
            掌众游戏
          </span>
          <span>
            版权所有
          </span>
          <span>
            京ICP备
          </span>
          <span>
            京网文
          </span>
          <span>
            本公司游戏仅适合18岁以上玩家！
          </span>
        </p>
      </div>
    </div>

  </div>
  <script type="text/javascript" src='js/index.js'></script>
</body>
</html>
