<!DOCTYPE html>
<head>
  <title>Fantasy Game Web Template</title>
  <meta  charset="utf-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src='js/jquery-1.11.1.min.js'></script>
</head>
<body>
  <div id="page">
    <div id="header">
      <a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <ul class="navigation">
        <li class="first">
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="about.html">游戏</a>
        </li>
        <li>
          <a href="gameStore.html">游戏商城</a>
        </li>
        <li>
          <a href="myths.html">注册</a>
        </li>
        <li>
          <a href="apply.html">支付</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <div class="td rules">
        <h2 class='title'>服务协议</h2>
        <h4>一、总则</h4>
        <p>1.1 用户在使用本公司的服务（包括注册、登录、使用、浏览等）之前，应当仔细阅读、充分理解本协议条款，特别是免除或者限制本公司责任的免责条款及对用户的权利 限制条款（红色字体部分）。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本协议所有条款，否则您无权注册、登录、 使用、浏览本协议所涉相关服务。您的注册、登录、使用、浏览等行为将视为已接受本协议的全部内容，并同意受其约束。本公司的通知、公告、声明或其它类似内容是本协 议及应用规则的一部分。</p>
        <p>1.2 本公司可能不定期对本协议进行更新，并公布以代替原来的协议条款，恕不再另行通知，用户可在网站查阅最新版协议条款。在本公司对协议进行了更新修改后，如用 户不接受修改后的条款，请立即停止使用本公司提供的服务，用户继续使用本公司提供的服务将被视为已接受了修改后的协议。</p>
        <h4>二、服务内容</h4>
        <p>2.1 <span>艺游天下</span>具体服务内容由本公司根据实际情况提供，并不定期进行更新、增删。</p>
        <p>2.2 本公司在提供网络服务时，可能会对部分网络服务用户收取一定的费用。在此情况下，会在相关页面上做明确的提示。如用户不同意支付该等费用，则可不接受相关的 网络服务。</p>
        <p>2.3 当您发现您的账号或密码被他人非法使用或有使用异常的情况的，应第一时间根据本公司公布的处理方式通知本公司。</p>
        <p>2.4 本公司根据您的通知并在您提供了与注册信息相一致的个人身份信息及其他本公司要求的资料后，本公司将采取相应的处理措施，包括但不限于暂停您的账号，停止账 号功能等。如果您未能提供符合要求并经核实确认的相关信息资料的，本公司有权拒绝您的要求。</p>
        <p>2.5 当您的账号出现权属权纠纷时，本公司为保障您的利益，有权暂停该账号登录和使用。</p>
        <p>2.6 您必须保管好自己的账号和密码，由于您的原因导致账号和密码泄密而造成的后果均将由您自行承担。</p>
        <h4>三、使用规则</h4>
        <p>3.1 用户使用本公司提供之软件服务必须遵守中华人民共和国相关法律法规，并对其自行发表、上传或传送的内容负全部责任，不得发布、转载、传送含有下列内容之一的 信息，否则本公司有权视情节自行处理：</p>
        <p>（1） 违反宪法确定的基本原则的；</p>
        <p>（2） 危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
        <p>（3） 损害国家荣誉和利益的；</p>
        <p>（4） 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>（5） 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>（6） 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>（7） 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
      </div>
    </div>
    <div class="generalMsi">
      <div class="container">
        <ul class="clear">
          <li class='fl'><a href="tradeDispute.html">交易纠纷</a></li>
          <li class='fl'><a href="parentalControls.html">家长监护</a></li>
          <li class='fl'><a href="rightsOfUser.html">用户权益</a></li>
          <li class='fl'><a href="antiAddiction.html">防沉迷</a></li>
          <li class='fl last'><a href="serviceArgument.html" class='current'>服务协议</a></li>
        </ul>
        <p>
          <span>
            违法和不良信息举报电话：010-88808502
          </span>
          <span>
            举报邮箱：cs@euplay.com
          </span>
        </p>
        <p>
          <span>
            隐私保护
          </span>
          <span>
            掌众游戏
          </span>
          <span>
            版权所有
          </span>
          <span>
            京ICP备
          </span>
          <span>
            京网文
          </span>
          <span>
            本公司游戏仅适合18岁以上玩家！
          </span>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src='js/index.js'></script>
</body>
</html>
