<!DOCTYPE html>
<head>
  <title>Fantasy Game Web Template</title>
  <meta  charset="utf-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src='js/jquery-1.11.1.min.js'></script>
</head>
<body>
  <div id="page">
    <div id="header">
      <a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <ul class="navigation">
        <li class="first">
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="about.html">游戏</a>
        </li>
        <li>
          <a href="gameStore.html">游戏商城</a>
        </li>
        <li>
          <a href="myths.html">注册</a>
        </li>
        <li>
          <a href="apply.html">支付</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <div class="td rules">
        <h2 class='title'>交易纠纷</h2>
        <p><span>北京艺游天下信息有限公司</span>（以下简称<span>艺游天下</span>）在此特别提醒用户在注册、登录本网络游戏前请务必仔细阅读本《交易纠纷处理方式》（未成年人应当在其法定监护人陪同 下阅读）中的各个条款，以确保您在享受本网络游戏服务的同时维护自身合法权益：</p>
        <h4>用户之间纠纷处理方式</h4>
        <p>1. <span>艺游天下</span> 仅作为本网络游戏的运营商，如若本网络游戏用户之间发生纠纷且无法协商一致的，可向国家相关行政机关或司法机关寻求解决包括但不限于向公安机关报案、申 请仲裁或向人民法院提起诉讼等。艺游天下将会为实名注册用户提供必要的协助和支持，并根据有关行政机关和司法机关的要求承担一定的举证责任或采取必要措施。</p>
        <p>2.本网络游戏用户之间发生纠纷的，也可向<span>艺游天下</span>客服人员投诉并举证。用户需提供与其账号注册信息一致的个人有效身份证件、必要的国家行政或司法机关文件和其他<span>艺游天下</span>要求提供的相关证据。经<span>艺游天下</span>审核确认后，可以给予必要的协助和支持。</p>
        <h4>用户与多玩互动之间纠纷处理方式</h4>
        <p>1.如本网络游戏用户对<span>艺游天下</span>的服务有任何异议的，可以向<span>艺游天下</span>的客服人员投诉并举证。查证属实的，<span>艺游天下</span>将立即更正并按照现行法律规定给予用户必要的补偿。</p>
        <p>2.如本网络游戏用户对<span>艺游天下</span>的服务有任何异议的，也可以向双方约定（具体参见<span>《艺游天下服务协议》</span>）的<span>艺游天下公司</span>所在地人民法院提起诉讼</p>
      </div>
    </div>
    <div class="generalMsi">
      <div class="container">
        <ul class="clear">
          <li class='fl'><a href="tradeDispute.html" class='current'>交易纠纷</a></li>
          <li class='fl'><a href="parentalControls.html">家长监护</a></li>
          <li class='fl'><a href="rightsOfUser.html">用户权益</a></li>
          <li class='fl'><a href="antiAddiction.html">防沉迷</a></li>
          <li class='fl last'><a href="serviceArgument.html">服务协议</a></li>
        </ul>
        <p>
          <span>
            违法和不良信息举报电话：010-88808502
          </span>
          <span>
            举报邮箱：cs@euplay.com
          </span>
        </p>
        <p>
          <span>
            隐私保护
          </span>
          <span>
            掌众游戏
          </span>
          <span>
            版权所有
          </span>
          <span>
            京ICP备
          </span>
          <span>
            京网文
          </span>
          <span>
            本公司游戏仅适合18岁以上玩家！
          </span>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src='js/index.js'></script>
</body>
</html>
