<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夏不为例 畅享七月</title>
  <style>
    body,h1,h2,h3,h4,p,ol,ul,li,table,tr,td,th{margin:0;padding:0;}

    body{background:url('./images/bg.jpg') no-repeat center ;background-size:100% 100%;width:100%;height:100%;}
    #wrap{max-width:1440px;margin: 0 auto;}
    #header{display: block;margin:0 auto;}
    p.header{text-align: center;font:normal 24px/30px '黑体';color:#fff;padding-bottom: 20px;}
    table{width:1000px;border-collapse: collapse;border:1px solid #fff;background: #d7d0ff;margin:0 auto;}
    th,td{height:74px;border:1px solid #fff;text-align: center;line-height: 74px;font-weight: normal;}
    th{font-size:29px;color:#d93768;}
    td{font-size:22px;color:#022255;}
    .middle{display: block;margin:0 auto;}
    .active{width:890px;border:1px dashed #fff;border-radius: 10px;margin:20px auto;padding:40px 70px;}
    .active p{font-size:50px;color:#fff;line-height: 60px;}
    .active p span{font-size:36px;font-family: '楷体';padding-left: 20px;}
    .footer{width:1003px;height: 119px;background: url('./images/footer.png') no-repeat center;background-size: 100% 100%;margin:50px auto 30px;}
    .footer p{text-align: center;color:#fff;font-size: 36px;line-height: 119px;}
  </style>
</head>
<body>
  <div id="wrap">
     <img src="./images/ac_02.png" alt="" id="header">
     <p class="header">凡7月新老客户，入金交易，即可专享 </p>
     <table>
       <tr>
         <th>入金</th>
         <th>礼品</th>
         <th>手数</th>
       </tr>
       <tr>
         <td>50万</td>
         <td>苹果笔记本</td>
         <td>300</td>
       </tr>
       <tr>
         <td>100万</td>
         <td>10000万加油卡</td>
         <td>800</td>
       </tr>
       <tr>
         <td>200万</td>
         <td>LV手袋，53152</td>
         <td>1500</td>
       </tr>
     </table>
     <img src="./images/ac_05.png" alt="" class="middle">
     <div class="active">
       <p>活动<span>①活动时间：2017.7.1 - 2017.7.31  </span></p>
       <p>须知<span>②此活动，仅限交易恒指/原油</span></p>
     </div>
     <div class="footer"> 
       <p>活动咨询热线：&nbsp;&nbsp;&nbsp;&nbsp;010-59154135&nbsp;/&nbsp;15646571163</p>
     </div>




  </div>
  
 
  
</body>
</html>